#mongodb
spring.data.mongodb.host=ds159254.mlab.com
spring.data.mongodb.port=59254
spring.data.mongodb.database=connected-board
spring.data.mongodb.username=developper
spring.data.mongodb.password=developper
spring.data.mongodb.repositories.enabled=true

#logging
logging.level.org.springframework.data=debug
logging.level.=error
