#mongodb
spring.data.mongodb.host=ds159254.mlab.com
spring.data.mongodb.port=59254
spring.data.mongodb.database=connected-board
spring.data.mongodb.username=developper
spring.data.mongodb.password=developper
spring.data.mongodb.repositories.enabled=true

#logging
logging.level.org.springframework.data=debug
logging.level.=error

server.error.whitelabel.enabled=false
#spring.data.rest.basePath=/api

#management
management.port=8081
#management.security.enabled=true
#security.basic.enabled=true
#security.user.name=admin
#security.user.password=admin